# math-example

./: LICENSE  README.md  pom.xml
src/main/kotlin/com/azykin/math/example/: DemoApplication.kt
src/main/kotlin/com/azykin/math/example/infrastructure/: SwaggerConfig.kt
src/main/kotlin/com/azykin/math/example/presentation/rest/controller/: ExampleController.kt
src/main/kotlin/com/azykin/math/lab/demo/: DemoApplication.kt
src/main/kotlin/com/azykin/math/lab/demo/infrastructure/: SwaggerConfig.kt
src/main/kotlin/com/azykin/math/lab/demo/presentation/rest/controller/: ExampleController.kt
src/test/kotlin/com/azykin/math/example/: DemoApplicationTests.kt
src/test/kotlin/com/azykin/math/lab/demo/: DemoApplicationTests.kt
